<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.1" />
    <title>Document</title>
    <link rel="icon" href="download.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0px;
      }

      #container1{
           /* backdrop-filter: blur(400%); */
           position: sticky;
           top: 0px;
      }

      nav,a {
        background-color: black;
        color: white;
        text-decoration: none;
        padding-left: 200px;
        padding: 9px;
        overflow: hidden;
      }

      #img_one {
        float: left;
        position: absolute;
        padding-left: 0px;
        height: 24px;
        width: 20px;
        border-radius: 95px;
    
      }
      #ida1{
        padding: 20px;
      }
      
      #img_two_same {
        background-color: royalblue;
        height: 20px;
        width: 20px;
      }

      #container2 {
        text-align: center;
        background-color: #1d1d1f;
        color: white;
        padding: 10px;
      }

      #shop {
        background-color: #1d1d1f;
        padding: 0px;
        color: #0066cc;
      }

      #container3 {
        background-color: black;
        /* padding: 4px;s */
      }
      #container43{
        background-color: white;
        padding-left:4px;
        padding-right: 1px;
        /* height: 30px; */
        
        /* width:0px; */
        /* border:1px solid black; */
        /* color:black; */
      }
      /* #container43{
          background-color: aquamarine;
      } */
      #container44{
        background-color: rgb(100, 198, 55);
       
      }
      #bn1{
        background-color: rgb(33, 21, 202);

      }
      #bn2{
        background-color: rgb(223, 31, 165);
          
      }
     
     
      #ip15 {
        display: block;
        padding-top: 43px;
        margin-top: 0px;
        padding-bottom: 0px;
      }
      #sizep{
        font-size: 34px;
        color: black;
        font-weight: bold;

      }
      #sizep1{
       color:orangered;
       font-size: 19px;
      }
      #sizep2{
      color: black;
      font-size: 29px;

      }
      #sizep3,#sizep4{
        display: inline;
        color: #2997ff;
      }
      #learn20,#buy21{
        padding: 0px;
      }
      #buy21{
        padding-left: 20px;
        
      }
      /* #ll{
        display: block;
         border: 1px solid rgb(202, 29, 29);
         border-width: 300px;
      } */

      #size {
        font-size: 51px;
      }

      #learn_mor,
      #buy {
        padding: 0px;
      }

      #size3,
      #size4 {
        display: inline;
        color: #2997ff;
      }

      #size3:hover {
        text-decoration: underline;
      }
   
      #size4:hover {
        text-decoration: underline;
      }
     
    
      #buy {
        padding-left: 20px;
      }

      h1,
      h2,
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #ip_pic {
        padding: 0px;
      }
   
      #iphone {
        margin-top: 0%;
        width: 100%;
      }


      #container4 {
        background-color: white;
        padding: 4px;
      }
     
      #ip2 {
        display: block;
        padding-top: 43px;
        margin-top: 0px;
        padding-bottom: 0px;
        background-color:white;
      }

      #size_1{
        font-size: 51px;
        background-color:white;
        color: black;
      }
      #size_12{
        color: black;
      }

      #learn_mor_1,
      #buy_1{
        padding: 0px;
        background-color:white;
      }

      #size3_3,
      #size4_1 {
        display: inline;
        color: #2997ff;
      }

      #size3_3:hover {
        text-decoration: underline;
      }
   
      #size4_1:hover {
        text-decoration: underline;
      }
     
    
      #buy_1{
        padding-left: 20px;
      }

      h1,
      h2,
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #ip_pic2 {
        padding: 0px;
        background-color:white;
      }
   
      #iphone2 {
        margin-top: 0%;
        width: 100%;
        margin-bottom: 0px;
      }
    #video{
      width:100%;
  
    }
    #text{
      position: absolute;
      top:228%;
      color: white;
      display: block;
      margin-left: 0px;
    }
    #sar{
      /* display: flex; */
      font-size: 40px;
      font-weight: bold;
      background-color: transparent;


   
    }
    #s{
      display: block;
      margin-left: 400px;
      background-color: transparent;

    }
  #inp{
    margin-left: 400px;
    padding: 10px;
    background-color: transparent;
  }
   #learn_more01{
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    width: 11%;
    height: 46px;


  }
  #buyer{
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    width: 9%;
    height: 46px;

  
  }
  #buyer_anchor{
    background-color: transparent;
  } 
  #hj{
    border:1px solid blue;
    background-color: aqua;
  }
  #hj1{
    background-color: chartreuse;
  }
  a{
    background-color: transparent;
  }
  #mone{
  text-align: center;
  }
  /* #container90{

  } */
    </style>
  </head>
  <body>
   
<div id="mone">
      <div id="container1">
        <nav>
          <a href="#" id="ida1"><img id="img_one" src="download.png" alt="" /></a>
          <a href="html.html">Store</a>
          <a href="#">Mac</a>
          <a href="#">ipad</a>
          <a href="#">iphone</a>
          <a href="#">Watch</a>
          <a href="#">AirPods</a>
          <a href="#">TV & Home</a>
          <a href="#">Entertainment</a>
          <a href="#">Accessories</a>
          <a href="#">support</a>
          <a href="#">
            <img id="img_two_same" src="download (1).png" alt="" />
          </a>
          <a href="" id="a1">
            <img id="img_two_same" src="download (2).png" alt="" />
          </a>
        </nav>
      </div>

      <div id="container2">
        <pre>Save up to ₹8000.00 instantly on eligible products with HDFC Bank Credit Cards.* Plus No Cost EMI from most leading banks <a id="shop" href="">Shop now></a></pre>
      </div>

      <div id="container3">
        <a id="ip15" href="">
          <h1 id="size">iPhone 15 Pro</h1>
          <h2 id="size1">Titanium. So strong. So light. So Pro.</h2>
          <a href="" id="learn_mor"> <h3 id="size3">Learn more></h3></a>
          <a href="" id="buy"><h3 id="size4">Buy></h3></a>
        </a>
      </div>
      <div>
        <a id="ip_pic" href="">
          <img id="iphone" height="387" src="iphone.png" alt=""/></a>
      </div>

      <div id="container4">
        <a id="ip2" href="">
          <h1 id="size_1">iPhone 15</h1>
          <h2 id="size_12">New camera.New design.Newphoria.</h2>
          <a href="" id="learn_mor_1"> <h3 id="size3_3">Learn more></h3></a>
          <a href="" id="buy_1"><h3 id="size4_1">Buy></h3></a>
        </a>
      </div>
      <div>
        <a id="ip_pic2" href="">
          <img id="iphone2" height="387" src="iphone2.png" alt=""/></a>
      </div>
      <div id="video">

      </div>
      <div id="container5">
        <video id="video"  src="Apple Watch Series 9 Reveal (4K).mp4" autoplay loop></video>
      </div>
       <div id="text">
        <a href="" id="s">
          <h1 class="fa fa-apple" id="sar"> WATCH</h1><br>
          <h3 id="above">SERIES 9</h3>
         <pre><h2>Double tap.A  magical new way to use Apple Watch.</h2></pre>
          <a href="" id="inp"> <input type="button" id="learn_more01" value="Learn more"> </a>
        </a>
        <a href="" id="buyer_anchor"> <input id="buyer" type="button" value="Buy"> </a>
      </a>
       </div>
       <div>
        
      </div>
  </body>
</html>
